#server.servlet.context-path=/location-b
server.forward-headers-strategy= native
server.tomcat.use-relative-redirects= true

#Hibernate Configuration
# Show or not log for each sql query
spring.jpa.show-sql=true

# Allows to Hibernate generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect