server.port=80
# MariaDB properties
spring.jpa.generate-ddl=false
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always
spring.datasource.url=jdbc:mariadb://db-mysql:3306/example
spring.datasource.username=example-user
spring.datasource.password=${MARIADB_PASS}
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
