#server.servlet.context-path=/location-b
server.forward-headers-strategy= native
server.tomcat.use-relative-redirects= true

#Hibernate Configuration
# Show or not log for each sql query
spring.jpa.show-sql=true

# Allows to Hibernate generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@